<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.santiago.myapplication11092017.MainActivity2">

    <Button
        android:id="@+id/btn_lSharedPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"
        android:onClick="dispSharedPrefe"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_lInternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:onClick="dispInteStorage"
        android:layout_below="@+id/btn_lSharedPref"
        android:layout_alignLeft="@+id/btn_lSharedPref"
        android:layout_alignStart="@+id/btn_lSharedPref"
        android:layout_alignRight="@+id/btn_lSharedPref"
        android:layout_alignEnd="@+id/btn_lSharedPref" />

    <Button
        android:id="@+id/btn_lInternalCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internal Cache"
        android:layout_below="@+id/btn_lInternalStorage"
        android:layout_alignLeft="@+id/btn_lInternalStorage"
        android:layout_alignStart="@+id/btn_lInternalStorage"
        android:layout_alignRight="@+id/btn_lInternalStorage"
        android:layout_alignEnd="@+id/btn_lInternalStorage" />

    <Button
        android:id="@+id/btn_lExternalCache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExternalCache"
        android:onClick="LoadFromInternalCacheStorage"
        android:layout_below="@+id/btn_lInternalCache"
        android:layout_alignLeft="@+id/btn_lInternalCache"
        android:layout_alignStart="@+id/btn_lInternalCache"
        android:layout_alignRight="@+id/btn_lInternalCache"
        android:layout_alignEnd="@+id/btn_lInternalCache" />

    <Button
        android:id="@+id/btn_lExternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:onClick="LoadFromExternalCacheStorage"
        android:layout_below="@+id/btn_lExternalCache"
        android:layout_alignLeft="@+id/btn_lExternalCache"
        android:layout_alignStart="@+id/btn_lExternalCache"
        android:layout_alignRight="@+id/btn_lExternalCache"
        android:layout_alignEnd="@+id/btn_lExternalCache" />

    <Button
        android:id="@+id/btn_lExternalPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="External Public Storage"
        android:onClick="LoadFromExternalPublicStorage"
        android:layout_below="@+id/btn_lExternalStorage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_lExternalPublic"
        android:layout_alignRight="@+id/btn_lExternalPublic"
        android:layout_below="@+id/btn_lExternalPublic"
        android:text="Previous"
        android:onClick="previous"
        android:layout_alignLeft="@+id/btn_lExternalPublic"
        android:layout_alignStart="@+id/btn_lExternalPublic" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_previous"
        android:layout_centerHorizontal="true"
        android:text="Clear"
        android:onClick="clear"/>

    <TextView
        android:id="@+id/tv_display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_display"
        android:layout_alignRight="@+id/tv_display"
        android:layout_alignTop="@+id/tv_display"
        android:text="" />
</RelativeLayout>
